<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c2e3ade1bf.js" crossorigin="anonymous"></script>
    <title>World Cup</title>
</head>
<body>
    <nav></nav>
    <main>
        <section>
            <div class="banner-container">
                <div class="title-others">
                    <h1>The Greatest show on the earth</h1>
                    <p class="banner-text" >Contrary to popular belief, Lorem Ipsum is not simply 
                        random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        <div class="watch-now-button">
                            <a class="watch-now-button-text"  href="">Watch Live</a>
                            <i class="fa-solid fa-arrow-right"></i>

                        </div> 

                </div>
                <div class="banner-img">
                    <img src="assets\Banner Image.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
    
</body>
</html>